<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Giphy Finder</title>
	<style>
		* {
			font-family: verdana, tahoma, sans-serif;
		}

		header {
			background: url(images/cats.jpg);
			height: 195px;
		}

		header h1 {
			margin: 0;
			color: blue;
			text-align: center;
			font-size: 100px;
			padding-top: 35px;
		}

		#status {
			font-style: italic;
			height: 32px;
		}

		.result {
			position: relative;
			height: 175px;
			width: 100px;
			float: left;
			border: 1px solid gray;
			padding: 5px;
			margin-left: 10px;
			margin-bottom: 10px;
		}

		.result img {
			position: absolute;
			left: 5px;
			bottom: 5px;
			display: block;

		}

		.result span {
			font-size: 12px;
			font-weight: bold;
			display: block;
		}

		.result audio {
			width: 130px;
		}

		button {
			display: inline-block;
			cursor: pointer;

			border-style: solid;
			border-width: 1px;
			border-radius: 50px;
			padding: 10px 18px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
			font-size: 9.5pt;
			font-weight: bold;
			color: #fff;
			text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
			font-family: sans-serif;
			text-decoration: none;
		}

		button.green {
			border-color: #8fc800;
			background: #8fc800;
			background: linear-gradient(top, #8fc800 0%, #438c00 100%);
		}

		button:hover {
			background: #8fDD00;
		}

		button:active {
			background: #8fFF00;
			box-shadow: 0 0 6px rgba(0, 0, 0, .6);
		}

		button:focus {
			outline: 0;
		}

		.widgets {
			margin-top: 1em;
			margin-bottom: 1em;
		}
	</style>

	<script>
		//	A. EXPLANATION
		// 1
		window.onload = (e) => { document.querySelector("#search").onclick = searchButtonClicked };

		// 2
		let displayTerm = "";

		// 3
		function searchButtonClicked() {
			console.log("searchButtonClicked() called");
			//Part IV. Code

			//#1 - Giphy Search *Endpoint*
			const GIPHY_URL = "https://api.giphy.com/v1/gifs/search?";

			//#2 - Identifies you as owner of the service,
			/* 
			* API keys keep track of how the API is being used
			* This API key is registered by RIT for this exercise
			*/
			let GIPHY_KEY = "5PuWjWVnwpHUQPZK866vd7wQ2qeCeqg7";

			//#3 - Build URL string
			let url = GIPHY_URL;
			url += "api_key=" + GIPHY_KEY;

			//#4 - Parse text input, get .value of entered "search term"
			let term = document.querySelector("#searchterm").value;
			displayTerm = term;

			//#5 - URLS can't have spaces; get rid of them!
			term = term.trim();

			//#6 - Encode remaining special characters for valid URL
			term = encodeURIComponent(term);

			//#7 - Bail from function if there's no search term (no shame)
			if (term.length < 1) return;

			//#8 - Add "search term" to URL ("q" is its param)
			url += "&q=" + term;

			//#9 - Grab search limit from <select>, append to URL
			let limit = document.querySelector("#limit").value;
			url += "&limit=" + limit;

			//#10 - Update UI with search term
			document.querySelector("#status").innerHTML = "<b>Searching for '" + displayTerm + "'</b>";

			//#11 - log url!
			console.log(url);

			//Part VII. Downloading the data wiht XHR

			//#12 - Request data with custom function!
			getData(url);
		}

		function getData(url) {
			//Part VII.

			//#1 - Create new XHR (XML HTTP Request) object
			let xhr = new XMLHttpRequest();

			//#2 - Set onload handler (when data sucessfully loads)
			xhr.onload = dataLoaded;

			//#3 - Set onerror handler
			xhr.onerror = dataError;

			//#4 - Open connection + send request w/ "GET" HTTP method
			xhr.open("GET", url);
			xhr.send();
		}

		function dataLoaded(e) {
			//#5 - event.target is the XHR obj; get ref back to XHR after loading
			let xhr = e.target;

			//#6 - .responseText is downloaded JSON file, log out to console
			console.log(xhr.responseText);


			//Part VIII. Formatting the results for the user

			//#7 - Turn JSON text to JavaScript object
			let obj = JSON.parse(xhr.responseText);

			//#8 - Bail out if there are not results 
			if (!obj.data || obj.data.length === 0) {
				document.querySelector("#status").innerHTML = "<br>No results found for '" + displayTerm + "'</b>";
				return; //Bail out
			}

			//#9 - Start building HTML string to show to user
			let results = obj.data;
			console.log("results.length = " + results.length);
			let bigString = "<p><i>Here are " + results.length + " results for " + displayTerm + "'</i></p>";

			//#10 - Loop thru array of results
			for (let i = 0; i < result.length; i++) {
				let result = results[i];

				//#11 - Get URL to GIF in an <img> tag
				let smallURL = result.images.fixed_width_small.url;
				if (!smallURL) smallURL = "images/no-image-found.png";

				//#12 - Grab Giphy page URL, which will later be a link
				let url = result.url;

				//#13 - Build <div> for each result
				let line = `<div class="result"><img src="${smallURL}" title="${result.id}"/>"`;
				line += `<span><a target="_blank" href="${url}">View on Giphy</a></span></div>`;
			
				//#14 - The old way for old lame-os B)

				//#15 - Add <div> to bigString and loop
					bigString += line;
			}
			//#16 - We built the HTML...show it to the user!
			document.querySelector("#content").innerHTML = bigString;

			//#17 - Update the <div> for #status
			document.querySelector("#status").innerHTML = "<br>Success!</b>";
		}

		function dataError(e) {
			console.log("An error occurred");
		}
	</script>


</head>

<body>
	<header>
		<h1>Giphy Finder</h1>
	</header>

	<div class="widgets">
		Search Term ->
		<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
	</div>

	<div class="widgets">
		Max # results ->
		<select id="limit">
			<option value="5">5</option>
			<option value="10" selected>10</option>
			<option value="25">25</option>
			<option value="50">50</option>
			<option value="100">100</option>
		</select>
	</div>

	<div class="widgets">
		<button type="button" id="search" class="green">Find some GIFs!<br />:-)</button>
	</div>
	<div id="status">Ready to Search!</div>
	<hr>

	<h2>Results</h2>
	<div id="content">
		<p>No data yet!</p>
	</div>


</body>

</html>